*{
  border: 0px;
  padding: 0px;
  margin: 0px;
}
#grid{
  display: grid;
  grid-template-areas:
  "nav aside aside aside aside aside"
  "nav main main main main main"
  "footer main main main main main";
}
#navbar{
  display: flex;
  flex-direction: column;
  justify-items: center;
}
a{
  color: #ffffff;
}
nav{
  grid-area: nav;
  color: #ffffff;
  background-color:#00579c;
}
aside{
  grid-area: aside;
  background-color: #e2e2e2;
  text-align: center;
}
footer{
  grid-area: footer;
  color: #ffffff;
  background-color: #012f6b;
  text-align: center;
}
.autos{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 2rem;
}
main{
  grid-area: main;
}

@media screen and (max-width: 576px) {
  #grid{
    grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
  }
}

@media screen and (min-width: 577px){
  .autos{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}